# KotlinRxCleanArchitecureTemplate

./: LICENSE  README.md  build.gradle  dependencies.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/android/gajraj/sample/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gajraj/sample/template/: MyApplication.kt  UIThread.kt
app/src/main/java/com/android/gajraj/sample/template/di/component/: ApplicationComponent.kt  LoginComponent.kt
app/src/main/java/com/android/gajraj/sample/template/di/module/: ApplicationModule.kt  LoginModule.kt  NetworkModule.kt
app/src/main/java/com/android/gajraj/sample/template/di/scope/: AppScope.kt  LoginScope.kt
app/src/main/java/com/android/gajraj/sample/template/service/: MyService.kt
app/src/main/java/com/android/gajraj/sample/template/ui/model/: CategoriesNamesItems.kt
app/src/main/java/com/android/gajraj/sample/template/ui/presenter/: LoginPresenter.kt
app/src/main/java/com/android/gajraj/sample/template/ui/presenter/base/: BasePresenter.kt
app/src/main/java/com/android/gajraj/sample/template/ui/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/android/gajraj/sample/template/ui/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/android/gajraj/sample/template/utils/: Constants.kt  PrefUtils.kt
app/src/main/res/color/: login_button_text_color.xml  report_bottomnavigation_color.xml  report_button_text_color.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/gajraj/sample/template/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/smit/android/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/gajraj/sample/template/data/: Utils.kt
data/src/main/java/com/android/gajraj/sample/template/data/cache/: DBHelper.kt
data/src/main/java/com/android/gajraj/sample/template/data/entity/: Data.kt  DataItem.kt  Employee.kt  ItemsResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseEntity.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
data/src/main/java/com/android/gajraj/sample/template/data/entity/mapper/: CompaniesMapper.kt  EntryEntityMapper.kt  LoginMapper.kt
data/src/main/java/com/android/gajraj/sample/template/data/executor/: JobExecutor.kt
data/src/main/java/com/android/gajraj/sample/template/data/net/: ApiService.kt  Constants.kt  RestApi.kt  ServiceHolder.kt  TokenInterceptor.kt
data/src/main/java/com/android/gajraj/sample/template/data/repository/: CloudDataStore.kt  CloudDataStoreImpl.kt  DBDataStore.kt  DBDataStoreImpl.kt  DataFactory.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/android/gajraj/sample/template/domain/exception/: ErrorBundle.kt
domain/src/main/java/com/android/gajraj/sample/template/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/android/gajraj/sample/template/domain/model/: DataItem.kt  DataVO.kt  Employee.kt  ItemsResponseVO.kt  LoginRequestVO.kt  LoginResponseVO.kt
domain/src/main/java/com/android/gajraj/sample/template/domain/repository/: Repository.kt
domain/src/main/java/com/android/gajraj/sample/template/domain/usecase/: ItemsUseCase.kt  LoginUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
