apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.smit.android.realestate"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jetbrains.anko:anko-common:0.9'

    def presentationDependencies = rootProject.ext.presentationDependencies
    annotationProcessor presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid
    compile presentationDependencies.glide
    compile presentationDependencies.rxKotlin
    provided presentationDependencies.javaxAnnotation
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':domain')
    implementation project(':data')
    compile 'com.google.android.gms:play-services-gcm:15.0.1'


    compile 'com.github.viethoa:customdialogs:3.0.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.7'
    compile 'com.brouding:android-block-button:0.1.2.1'
    compile 'com.github.droidbyme:DroidDialog:c6decc7167'


}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}
