

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 26
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "ACCESS_TOKEN", keystoreProperties["ACCESS_TOKEN"]
        buildConfigField "String", "REFRESH_TOKEN", keystoreProperties["REFRESH_TOKEN"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def dataDependencies = rootProject.ext.dataDependencies
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2Converter
    compile dataDependencies.retrofit2RxAdapter
    compile dataDependencies.gson
    compile dataDependencies.supportAnnotations
    compile dataDependencies.okHttpLoggingInterceptor
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.javaxAnnotation
    compile dataDependencies.dagger
    annotationProcessor dataDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    compile dataDependencies.daggerCompiler




    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':domain')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
