<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_username"
            style="@style/Login.EditText"
            android:hint="@string/user_name"
            android:inputType="textEmailAddress" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_input_password"
            style="@style/Login.EditText"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_login"
            style="@style/Login.Button"
            android:text="@string/log_in" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/login_label"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:background="#22FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/label_tv"
            style="@style/Login.Label_Copy_write"
            android:alpha="0.5"
            android:text="@string/login_label" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>